TOKEN=6047968958:AAGpgxqBfzhtzzVwGam7mrmNsmXxtmvsBsA

[Unit]
After=syslog.target
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/nursul1997/project
ExecStart=/home/nursul1997/project/venv/bin/python3 /home/nursul1997/project/main.py

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target